{
  "name": "twilio-voice-demo",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file .env app.js"
  },
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "@twilio/voice-sdk": "^2.11.1",
    "twilio": "^5.1.1"
  }
}
